{
  "name": "shopops-onboarding",
  "version": "0.1.11+codex.20260903101554",
  "description": "Safely connect local script projects to ShopOps Reporter.",
  "author": {
    "name": "ShopOps"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "ShopOps Onboarding",
    "shortDescription": "Connect local script projects to ShopOps Reporter.",
    "longDescription": "Provides ShopOps Reporter onboarding, diagnostics, updates, and reviewed result-contract generation.",
    "developerName": "ShopOps",
    "category": "Developer Tools",
    "capabilities": [],
    "defaultPrompt": [
      "Help me connect a local script project to ShopOps Reporter."
    ]
  }
}
